# java-app-with-k8s-deploy-harnesscicd

./: README.md
parson-java-one/: Dockerfile  README.md  pom.xml
parson-java-one/kubernetes/: deployment.yml  service.yml
parson-java-one/src/main/java/com/harness/parsonjavaone/: App.java  HelloController.java
parson-java-one/src/test/java/com/harness/parsonjavaone/: AppTest.java
{{ cookiecutter.project_slug }}/: Dockerfile  README.md  cookiecutter.json  pom.xml
{{ cookiecutter.project_slug }}/kubernetes/: deployment.yml  service.yml  servicemonitor.yml
{{ cookiecutter.project_slug }}/src/main/java/{{ cookiecutter.package_path }}/: HelloController.java
{{ cookiecutter.project_slug }}/src/main/resources/: application.properties
{{ cookiecutter.project_slug }}/src/main/resources/static/: index.html
{{ cookiecutter.project_slug }}/src/test/java/{{ cookiecutter.package_path }}/: AppTest.java
