# src/main/resources/application.properties

server.port=8080

# Expose only safe actuator endpoints and prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.info.git.mode=full

# App metadata (auto-templated)
info.app.name={{ cookiecutter.package_name }}
info.app.description={{ cookiecutter.project_description }}

# Optional niceties:
management.metrics.tags.application=${spring.application.name:{{ cookiecutter.project_slug }}}

