# src/main/resources/application.properties

server.port=8080

# Expose only safe actuator endpoints
management.endpoints.web.exposure.include=health,info
management.info.git.mode=full

# App metadata (auto-templated)
info.app.name={{ cookiecutter.package_name }}
info.app.description={{ cookiecutter.project_description }}
